# IP-Proiect

./: .editorconfig  Documentatie IP.docx  IP-Proiect.sln  README.md  Repartitie .docx  UModelProject.ump
Compiler/: Compiler.cs
CppParser/LexicalAnalysis/: CppStuff.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
Framework/: Compiler.cs  Framework.csproj
Framework/Commands/: IEditorCommand.cs
Framework/Compilation/: CompileOptions.cs  Compiler.cs
Framework/Data/: ChangeEntity.cs  CreateFileArgs.cs  CreateProjectArgs.cs  EventArgs.cs  FileInstance.cs  Memento.cs  OpenFileArgs.cs  OpenProjectArgs.cs  Project.cs
Framework/LexicalAnalysis/: CppStuff.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
Framework/MVP/: IModel.cs  IPresenter.cs  IView.cs  MVPManager.cs
Launcher/: Launcher.csproj  Program.cs
Model/: FormModel.cs  Model.csproj
NaNtaEditor/: Form1.Designer.cs  Form1.cs  NaNtaEditor.csproj  Program.cs
NaNtaEditor/Compile/: Compiler.cs
NaNtaEditor/Forms/: SplashScreenForm.Designer.cs  SplashScreenForm.cs  WorkspaceForm.Designer.cs  WorkspaceForm.cs
NaNtaEditor/LexicalAnalysis/: CppStuff.cs  Token.cs  TokenTypes.cs  Tokenizer.cs
NaNtaEditor/Properties/: Resources.Designer.cs  Resources.resx
NaNtaEditor/SyntacticAnalysis/Nodes/: ISyntaxNode.cs
NaNtaEditor/TabsHandler/: TabsHandeler.cs
NaNtaEditor/XMLParser/: NewProjectEntity.cs  XMLParserMaster.cs
Presenter/: FormPresenter.cs  Presenter.csproj
UnitTesting/: LexicalAnalysis.cs  LexicalAnalysisTests.cs  Resources.Designer.cs  Resources.resx  TestUtility.cs  UnitTesting.csproj
View/: FormView.cs  View.csproj
View/Commands/: DeleteCommand.cs  WriteCommand.cs
View/Forms/: NewFileForm.Designer.cs  NewFileForm.cs  NewProjectForm.Designer.cs  NewProjectForm.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  WorkspaceForm.Designer.cs  WorkspaceForm.cs  WorkspaceForm.resx
View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
View/Resources/: NaNTa.chm
